public class Inventory {

  public static void main(String[] args) {

  List person = new ArrayList();
  
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
    person.add();
  
  List bag = new ArrayList();
  
   for(int i=1; i<11; i++){
              System.out.println("Count is: " + i);
         }
    
  }
  
  }
